<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoGps</title>
    <link rel="icon" href="geogps.png">
    <style>
        @font-face {
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
}

html{width:100%; height:100%; overflow-x:hidden}
html {
  scroll-behavior: smooth;
}
.Gtext {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
@media only screen and (max-width: 768px) {
    .main-text {
        font-size: 2vw; /* Увеличенный размер шрифта для мобильных устройств */
    }
}
.quote1 {
    font-family: 'Times New Roman', serif;
        font-size: 24px; /* Установите нужный размер шрифта */
        color: #1f2130c6;
        right:  100px;
        padding-left: 10px;
    padding-right: 10px;
    }
.main-text {
    font-size: 17px;
    background-color: #efefef;

    margin-bottom: 0.5vw;
    margin-top: 15px;
    text-indent: 20px;
    right:  100px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid rgba(41, 40, 52, 0.48);
    
} 

.main-text span {
    background-color: rgb(211, 211, 219); /* Цвет фона для текста внутри рамки */
    display: block;
    padding: 10px;
}
.navigation {
  background-color: #333;
  text-align: center;
}

.navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  display: inline-block;
  margin-right: 20px;
}

.navigation ul li:last-child {
  margin-right: 0;
}

.navigation ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
}

.navigation ul li a:hover {
  background-color: #555;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #191a20;
}
html {
  scroll-behavior: smooth;
}.navigation {
  background-color: #333;
  text-align: center;
}

.navigation ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  display: inline-block;
  margin-right: 20px;
}

.navigation ul li:last-child {
  margin-right: 0;
}

.navigation ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
}

.navigation ul li a:hover {
  background-color: #555;
}

#contactsList {
    display: none;
    position: fixed;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1000;
    left: 50%;
    transform: translateX(-50%);
    
    border-radius: 1vw;
}

.sticky-header {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: rgba(55, 63, 78, 0.696); /* Прозрачный белый цвет для размытого эффекта */
    backdrop-filter: blur(10px); /* Размытие фона */
    z-index: 1000; /* Чтобы оставался выше других элементов */
    padding: 10px 20px; /* Добавьте отступы по вашему усмотрению */
}

header {
    background-color: #31333c;
    color: #d7dbf3;
    padding: 10px 20px;
    text-align: center;
    
}

nav {
    background-color: #3e3d49;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

section {
    padding: 20px;
    display: flex;
    align-items: center;
}

#workingHoursList {
    position: absolute;
    background-color: #fff;
    border: 1px solid #6b6675;
    padding: 10px;
    z-index: 1000;
}

#workingHoursList ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#workingHoursList li {
    margin-bottom: 5px;
}

#workingHours:hover + #workingHoursList,
#workingHoursList:hover {
    display: block;
}


.working-hours-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
}

.working-hours-table th, .working-hours-table td {
    border: 1px solid #b0b2bf;
    padding: 8px;
    text-align: left;
}

.working-hours-table th {
    background-color: #30323d;
    color: #fff;
}

.working-hours-table td {
    color: #191a20;
}

.content {
    flex: 1;
    font-size: 24px;
}

footer {
    background-color: #31333c;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.image-container {
    display: flex;
}

.image-container img {
    max-width: 100%;
    height: auto;
    margin-right: 6%;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(2, 35vw); /* Увеличиваем ширину контейнера с товарами */
    gap: 10px; /* Уменьшаем отступы между продуктами */
    padding: 1vw;
    border: 6px solid #ccc;
    border-radius: 1vw;
    background-color: #525565;
    margin-right: 0; /* Убираем отрицательный margin-right */
    width: 97%; /* Делаем контейнер занимающим всю доступную ширину */
    position: relative; /* Добавляем позиционирование для ::before */
    margin-top:3vw; /* Пример отступа в 20px */
    width: 97%; /* Уменьшите ширину по вашему усмотрению */
    
}

.products-wrapper {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 2vw;
    width: 50%;
    
}

.products-wrapper h2 {
    margin-top: 0;
    text-align: center;
    
}

.product {
    /* Уменьшаем размеры продуктов */
    flex-basis: 50%;
    height: auto;
    margin: 0;
    padding: 10px;
    text-align: center;
    background-color: #a1a4b3;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
    overflow: hidden;
    word-wrap: break-word;
    text-decoration: none;
}
.product p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #1d1d26;
    text-decoration: none; /* Убирает подчеркивание */
    text-decoration: none !important;
}
.product a {
    text-decoration: none !important;
}
.product a:hover {
    text-decoration: none !important;
}
.product p.price {
    font-weight: bold; /* Делаем цену жирным шрифтом */
    color: #ff0000; /* Изменяем цвет цены на красный */
    text-decoration: none !important;
}
.product:hover {
    background-color:#86899d;
    transform: scale(0.95);
}

.product img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
}

.content-container {
    display: flex;
}

.contacts-container {
    margin-top: 20px; /* уменьшаем отступ сверху */
    margin-bottom: 20px; /* уменьшаем отступ снизу */
    padding: 1%;
    border: 1px solid #ccc;
    border-radius: 1vw;
    background-color: #f9f9f9;
    margin-right: 1vw;
    margin-left: 2vw;
    display: inline-block;
    max-width: 300px;
    margin-bottom: 20px;
    height: 22vw; /* Уменьшаем высоту контейнера */
    overflow: auto;
}

.contacts-container h2 {
    font-size: 20px; /* Устанавливаем размер заголовка */
    margin-bottom: 10px; /* Добавляем отступ снизу заголовка */
    text-align: center; /* Выравниваем текст по центру */
    color: #333; /* Цвет текста */
    text-transform: uppercase; /* Преобразуем текст в верхний регистр */
}

.contacts-container p {
    font-size: 16px; /* Устанавливаем размер текста */
    margin: 5px 0; /* Устанавливаем отступы вокруг текста */
    color: #555; /* Цвет текста */
    line-height: 1.5; /* Устанавливаем высоту строки */
}

.contacts-container a {
    color: #007bff; /* Цвет ссылки */
    text-decoration: none; /* Убираем подчеркивание ссылки */
    transition: color 0.3s; /* Плавное изменение цвета при наведении */
}

.contacts-container a:hover {
    color: #0056b3; /* Изменяем цвет ссылки при наведении */
}
.label {
    font-weight: bold; /* Жирный шрифт для выделения текста */
    text-decoration: underline; /* Подчеркивание текста */
}
.vitrina {
    
    position: relative;
    text-align: center;
}
.vitrina::before {
    content: "Витрина";
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #444553;
    color: #fff;
    padding: 10px 42%; /* Увеличили отступы внутри линии */
    border-radius: 5px;
    font-size: 32px; /* Увеличили размер текста */
    top: -13px; /* Подняли текст над контейнером */ 
}
#showcase-link {
    font-size: 36px; /* Увеличиваем размер текста */
    text-align: right; /* Выравниваем текст по правому краю */
    margin-right: 20px; /* Добавляем отступ справа */
    border: 2px solid #000; /* Добавляем рамку */
    padding: 5px 10px; /* Добавляем внутренние отступы */
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .text{
    font-family: 'Times New Roman', serif;
    width: 50%; /* Ширина текста */
    font-size: 20px; /* Увеличиваем размер текста */
    color: rgb(36, 34, 44)
  }
  .text p1{
    font-family: 'Times New Roman', serif;
    width: 50%; /* Ширина текста */
    font-size: 20px; /* Увеличиваем размер текста */
    color: rgb(36, 34, 44)
    
  }
  
  .video {
    width: 45%; /* Ширина видео */
  }


    .video {
        order: 1; /* Помещаем видео после текста */
       
        margin-top: 40px; /* Increase the top margin for more space */
        margin-bottom: 40px; /* Add a bottom margin for spacing */
    
    }

    @media (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }
    nav ul li {
        margin-right: 10px;
    }
    .content {
        max-width: 800px;
        margin: 0 auto;
    }
    footer {
        font-size: 12px;
    }
}  

    @media (max-width: 768px) {
    header h1 {
        font-size: 24px;
    }
    nav ul li {
        margin-right: 10px;
    }
    .content {
        max-width: 800px;
        margin: 0 auto;
    }
    footer {
        font-size: 12px;
    }
}  

@media (max-width: 480px) {
    .text p {
        font-size: 16px; /* Уменьшаем размер шрифта */
        line-height: 1.5; /* Увеличиваем интерлиньяж */
    }
    .text p1 {
        font-size: 16px; /* Уменьшаем размер шрифта */
        line-height: 1.5; /* Увеличиваем интерлиньяж */
    }
    .sticky-header li {
        padding: 7px; /* Больший отступ для мобильных устройств */
    }
    .main-text {
        font-size: 3vw; /* Увеличенный размер шрифта для мобильных устройств */
    }
    body {
        font-size: 14px; /* Уменьшаем размер основного текста */
    }

    header h1 {
        font-size: 24px; /* Уменьшаем размер заголовка */
    }

    nav ul li {
        margin-right: 10px; /* Уменьшаем отступы между пунктами меню */
    }

    .content p {
        font-size: 16px; /* Уменьшаем размер текста контента */
        margin-left:110% ;
    }

    .contacts-container {
        padding: 10px; /* Уменьшаем отступы в контейнере с контактами */
        margin: 10px; /* Уменьшаем отступы вокруг контейнера с контактами */
        max-width: none; /* Убираем ограничение по ширине */
        margin-top: 20px; /* уменьшаем отступ сверху */
        margin-bottom: 20px; /* уменьшаем отступ снизу */
        height: 70vw; /* Уменьшаем высоту контейнера */
    }

    .contacts-container h2 {
        font-size: 18px; /* Уменьшаем размер заголовка контактов */
    }

    .contacts-container p {
        font-size: 14px; /* Уменьшаем размер текста контактов */
        margin-bottom: 5px; /* Уменьшаем отступы между пунктами контактов */
    }

    #workingHoursList {
        font-size: 14px; /* Уменьшаем размер текста в графике рабочих часов */
    }

    .products-container {
        grid-template-columns: 1fr; /* Переходим на один столбец для товаров */
        padding: 1px; /* Уменьшаем отступы в контейнере с товарами */
    }

    .product img {
        width: 100%; /* Растягиваем изображения на всю ширину контейнера */
        height: auto; /* Подстраиваем высоту под ширину */
    }

    .content-container {
        flex-direction: column; /* Переходим на вертикальное расположение контактов и товаров */
    }

    footer {
        font-size: 12px; /* Уменьшаем размер текста в подвале */
        padding: 5px; /* Уменьшаем отступы в подвале */
    }

    .vitrina::before {
        content: "Витрина";
        display: block;
        position: absolute;
        top: -50px; /* Подняли текст над контейнером */
        left: 47%;
        transform: translateX(-50%);
        background-color: #444553;
        color: #fff;
        padding: 10px 38.5vw; /* Увеличили отступы внутри линии */
        border-radius: 5px;
        font-size: 30px; /* Увеличили размер текста */
    }
    .vitrina {
    height: 50px; /* Устанавливаем высоту блока "Витрина" */
}

   


#aboutSection .text {
        font-size: 14px; /* Уменьшаем размер шрифта */
    }

    #aboutSection .text h1 {
        font-size: 24px; /* Уменьшаем размер заголовка */
    }

    #aboutSection .text p {
        margin-bottom: 10px; /* Уменьшаем отступ между параграфами */
        line-height: 1.5; /* Увеличиваем межстрочный интервал */
    }

    #aboutSection .text p1 {
        margin-bottom: 10px; /* Уменьшаем отступ между параграфами */
        line-height: 1.5; /* Увеличиваем межстрочный интервал */
    }

    /* Дополнительные стили для мобильных устройств */

    .products-container {
        padding: 1vw; /* Уменьшаем отступы в контейнере с товарами */
    }

    .container {
        flex-direction: column; /* Переходим на вертикальное расположение контента и видео */
        align-items: center; /* Центрируем элементы по горизонтали */
        overflow: hidden; /* Ограничиваем видимую область контейнера */
    }

    .text {
        width: 100%; /* Ширина текста на всю ширину */
        font-size: 14px; /* Уменьшаем размер текста */
        margin-bottom: 20px; /* Добавляем отступ снизу */
    }

    .video {
        width: 1%; /* Ширина видео на всю ширину */
        margin-top: 100px; /* Убираем отступ сверху */
        margin-right:100px; /* Убираем отступ справа */
    }

    


    .text {
        max-width: 300px; /* Устанавливаем максимальную ширину текста */
        margin-left: 1%; /* Выравниваем текст по правому краю */
        margin-right: auto; /* Выравниваем текст по левому краю */
    }
    iframe {
 max-width: 100%;
}

}
#aboutSection {
    padding: 20px;
    background-color: #c4c6d19c;
    
}

#aboutSection .content {
    max-width: 800px;
    margin: 01 auto;
}

#aboutSection .conte p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}
.sticky-header li a {
    font-size: 1.2em; /* Увеличенный размер текста */
}

            </style>
</head>
<body>
    <header >
        <h3> 𝐆𝐞𝐨GPS - GPS Спутниковое слежение транспорта, контроль топлива, расход топлива</h3>
    </header>
    <nav class="sticky-header">
        <ul>
            <li><a href="#" id="aboutLink">О нас</a></li>
            <li><a href="#" id="productsLink">Витрина</a></li>
            <li><a id="contactsLink">Контакты</a></li>
            <li><a href="https://track.gps1.kz/ts/client/dt_login.xhtml?faces-redirect=true">Мониторинг</a></li>
            <li><a href="Dostvkа.html">Доставка и оплата</a></li>
        </ul>
    </nav>
    <div id="deliveryPaymentInfo" style="display: none;">
        <img src="delivery_payment_image.jpg" alt="Доставка и оплата">
        <ul>
            <li>Способы доставки</li>
            <li>Способы оплаты</li>
        </ul>
    </div>
    <div id="contactsList">
        <ul>
            <li>Компания: GeoGps</li>
            <li>Телефоны: +7 (705) 775-44-41, +7 (700) 775-44-41</li>
            <li>Контактное лицо: Tahir</li>
            <li>Адрес: Боткина 20 уг. Казакова 21, кабинет, Алматы, Казахстан</li>
            <li>Email: gps1kz@mail.ru</li>
        </ul>
    </div>
    <section>
        <div class="content">
            <div class="image-container">
                <img src="1.png" alt="Описание изображения" style="max-width: 50%; max-height: 50%;">
                <img src="3.gif" alt="Описание изображения" style="max-width: 50%; height: 49%; ">
            </div>
        </div>
    </section>
<section>
    <div class="Gtext">
        <div class="image-container">
           
        </div>
        <div class="main-text">
            <div class="main-text"><span class="quote1">Спутниковое слежение за транспортом, грузами и контроль топлива ― всё это доступно с нашими GPS трекерами. Мы предлагаем удобный и надежный способ отслеживать местоположение вашего транспортного средства в реальном времени.</span></div>
            <div class="main-text"><span class="quote1">Многие компании установили наши трекеры (приемники). Это транспортные организации, такси, компании по доставке грузов и товаров, дальнобойщики, частные лица.</span></div>
            <div class="main-text"><span class="quote1">На рынке GPS мониторинга мы существуем с 2010 года. Мы предоставляем качественное обслуживание своих клиентов и полную техническую поддержку!</span></div>
            <div class="main-text"><span class="quote1">Наши устройства высокого качества, водонепроницаемые, термостойкие, с гарантией и техническим обслуживанием! Очень чувствительный приемник позволяет работать в любых погодных условиях, даже в закрытом помещении.</span></div>
            <div class="main-text"><span class="quote1">Установка GPS приемника (ТРЕКЕРА) позволяет контролировать автомобиль, все его передвижения, время стоянки, скорость, километраж, превышения скорости. По расстоянию можно определить расход топлива.</span></div>
            <div class="main-text"><span class="quote1">Здесь можно просмотреть видео GPS сайта. На GPS Сайте подробнейшую историю передвижения можно распечатать в Excel за полугодовой период.</span></div>
            <div class="main-text"><span class="quote1">Также имеется Android версия для всех планшетов и смартфонов, установка в подарок! В случае угона автомобиля, видеть его место расположения на GPS сайте.</span></div>
            <div class="main-text"><span class="quote1">Устройства можно приобрести или взять в аренду с нашей установкой, настройкой, привязкой к сайту и дальнейшего обслуживания.</span></div>
            <div class="main-text"><span class="quote1">Основная задача GPS приемника (маячка) получить от спутников координаты собственного местоположения и передать эти данные владельцу ТС по средствам GPRS или SMS. Передача данных происходит в режиме реального времени.</span></div>
        </div>
    </div>
    
</section>
   
<div class="content-container">
    <div class="contacts-container">
        <h2>Контакты</h2>
        <p><span class="label">Компания:</span> GeoGps</p>
        <p><span class="label">Телефоны:</span></p>
        <p>+7 (705) 775-44-41, +7 (700) 775-44-41</p>
        <p><span class="label">Контактное лицо:</span> Tahir</p>
        <p><span class="label">Адрес:</span> </p>
            <p> Боткина 20 уг. Казакова 21, кабинет, Алматы, Казахстан</p>
        <p><span class="label">Email:</span> gps1kz@mail.ru</p>
        <p id="workingHours" style="cursor: pointer; color: rgb(119, 48, 48); text-decoration: underline;">График работы</p>
        <div id="workingHoursList" style="display: none;">
            <table class="working-hours-table">
                <tr>
                    <th>День недели</th>
                    <th>Время работы</th>
                </tr>
                <tr>
                    <td>Понедельник</td>
                    <td>10:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Вторник</td>
                    <td>10:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Среда</td>
                    <td>10:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Четверг</td>
                    <td>10:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Пятница</td>
                    <td>10:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Суббота</td>
                    <td>выходной</td>
                </tr>
                <tr>
                    <td>Воскресенье</td>
                    <td>выходной</td>
                </tr>
            </table>
        </div>
    </div>
    <section id="productsSection">
        <div>
            <div class="vitrina"></div>
            <div class="products-container">
                <a href="1.html" class="product">
                    <img src="1.webp" alt="Описание товара 1">
                    <p>Спутниковое слежение в алматы, автотранспорта,GPS мониторинг, трекер,Online - Слежение в реальном времени‎</p>
                    <p>11 000 ₸</p>
                </a>
                <a href="2.html" class="product">
                    <img src="2.webp" alt="Описание товара 2">
                    <p>GPS трекер в Алматы , мониторинг транспорта,персонала,детей</p>
                    <p>11 000 ₸</p>
                </a>
                <a href="3.html" class="product">
                    <img src="3.webp" alt="Описание товара 3">
                    <p>GPS мониторинг в Алматы, автотранспорта,GPS мониторинг, трекер,Online - Слежение в реальном времени‎</p>
                    <p>11 000 ₸</p>
                </a>
                <a href="4.html" class="product">
                    <img src="4.webp" alt="Описание товара 4">
                    <p>Спутниковый мониторинг в Алматы,</p>
                    <p>11 000 ₸</p>
                </a>
            </div>
        </div>
    </section>
    </div>
    <section id="aboutSection">
        <section id="services">
            <div class="container">
                <div class="text">
                  <h1>◂◄ О нас ►▸</h1>
                  <p>Спутниковое слежение транспорта, грузов, контроль топлива, расход топлива. Продажа ,Аренда.
                    Мониторинг ,GPS трекер. Online ― Слежение в реальном времени‎.
                    Многие компании установили наши трекеры (приемники).Это транспортные организации,такси,компании по доставки грузов и товаров,дальнобойщики,частные лица .На рынке GPS мониторинга мы существуем с 2010 года.Мы предоставляем качественное обслуживания своих клиентов и полной технической поддержкой!Наши Устройства высокого качества Водонепронецаемые Термостойкие,с гарантией ! И техн.обслуживанем !Очень чувствительный приемник позволяет работать в любых погодных условиях ,даже в закрытом помещении.Установка GPS приемника (ТРЕКЕРА), позволяет контролировать автомобиль все его передвижения время стоянки скорость ,километраж,превышения скорости,по расстоянию можно определить расход топлива.Здесь можно просмотреть видео GPS сайта
                    На GPS Сайте подробнейшию историю передвижения можно распечатать в Excele за полугодовой период
                    Также имеется АНДРОЙД версия для всех планшетов и смартфонов,установка в подарок! В случае угона автомобиля. видеть его место расположения на GPS сайте.
                    Устройства можно приобрести или взять в Аренду с нашей установкой, настройкой, привязкой к сайту и дальнейшего обслуживания.
                    Основная задача GPS приемника (маячка) получить от спутников координаты собственного местоположения и передать эти данные владельцу ТС по средствам GPRS или SMS. Передача данных происходит в режиме реального времени</p>
                    <p1>На GPS Сайте подробнейшию историю передвижения можно распечатать в Excele за полугодовой период
    
                        Также имеется АНДРОЙД версия для всех планшетов и смартфонов,установка в подарок!
                        В случае угона автомобиля. видеть его место расположения на GPS сайте.
                        
                        Устройства можно приобрести или взять в Аренду с нашей установкой, настройкой, привязкой к сайту и дальнейшего обслуживания.
                        
                        Основная задача GPS приемника (маячка) получить от спутников координаты собственного местоположения и передать эти данные владельцу ТС по средствам GPRS или SMS. Передача данных происходит в режиме реального времени
                        
                        Установливаем и обновляем Новые карты НАВИТЕЛ (nm7) и программу НАВИТЕЛ ,на все GPS авто навигаторы
                        
                         А также устанавливаем NAVITEL GPS на ANDROID ,КПК и Symbian с новыми картами. раскрутка сайта, реклама сайта,продвижения сайта,авто-регистраторы авто-магнитолы сигнализация.</p1>
                </div>
                <div id="player"></div>
                <div class="video-container">
                    <iframe id="player" width="840" height="460" src="https://www.youtube.com/embed/1EKqf_Ap1TM" frameborder="0" allowfullscreen></iframe>
                </div>
                
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script>
                    $(document).ready(function() {
                        $(window).resize(function() {
                            $("iframe").each(function() {
                                var width = $(this).width();
                                $(this).css("height", width / 1.7777 + "px");
                            });
                        }).resize();
                    });
                
                    var player;
                    function onYouTubeIframeAPIReady() {
                        player = new YT.Player('player', {
                            height: '460',
                            width: '840',
                            videoId: '1EKqf_Ap1TM', // замените на ID вашего видео на YouTube
                            playerVars: {
                                'autoplay': 0,
                                'controls': 1,
                                'showinfo': 0,
                                'rel': 0
                            },
                            events: {
                                'onReady': onPlayerReady,
                                'onStateChange': onPlayerStateChange
                            }
                        });
                    }
                    function onPlayerReady(event) {
                        // действия при загрузке видео
                    }
                    function onPlayerStateChange(event) {
                        // действия при изменении состояния видео
                    }
                </script>
                </section> </section>
        <div class="conten">
            
        </div>
        <header>
            <p>&copy; 2024 Компания:GeoGps. Все права защищены.</p>
        </header>
        
        <script src="assets/js/smooth-on-scroll.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script>
            
              var header = document.querySelector('header');
            var contactsList = document.getElementById('contactsList');
            var headerContainer = document.getElementById('header-container');
    
            document.getElementById('contactsLink').addEventListener('mouseover', function() {
                contactsList.style.display = 'block';
                header.style.top = '-100px'; // Примерное значение, подберите под свои нужды
            });
    
            document.getElementById('contactsLink').addEventListener('mouseout', function() {
                contactsList.style.display = 'none';
                header.style.top = '0';
            });
    
            contactsList.addEventListener('mouseover', function() {
                contactsList.style.display = 'block';
                header.style.top = '-100px'; // Примерное значение, подберите под свои нужды
            });
    
            contactsList.addEventListener('mouseout', function() {
                contactsList.style.display = 'none';
                header.style.top = '0';
            });
         </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            
            
            var workingHoursList = document.getElementById("workingHoursList");
    
    document.getElementById("workingHours").addEventListener("mouseover", function() {
        workingHoursList.style.display = "block";
    });
    
    document.getElementById("workingHours").addEventListener("mouseout", function() {
        workingHoursList.style.display = "none";
    });
    
    workingHoursList.addEventListener("mouseover", function() {
        workingHoursList.style.display = "block";
    });
    
    workingHoursList.addEventListener("mouseout", function() {
        workingHoursList.style.display = "none";
    });
            $(document).ready(function() {
                $("#aboutLink").click(function() {
                    $('html, body').animate({
                        scrollTop: $("#aboutSection").offset().top
                    }, 1000);
                });
    
                $("#productsLink").click(function() {
                    $('html, body').animate({
                        scrollTop: $("#productsSection").offset().top
                    }, 1000);
                });
            });
            
        </script>
          <script>
            window.addEventListener("resize", AutoScale); //Масштабируем страницу при растягивании окна
            AutoScale(); //Масштабируем страницу после загрузки
    
            function AutoScale() {
                let width = window.innerWidth; //Ширина окна
                //Если вы хотите проверять по размеру экрана, то вам нужно свойство window.screen.width
    
                if (width > 1280) {
                    ChangeScale("big");
                } else if (width <= 1280 && width > 720) {
                    ChangeScale("normal");
                } else if (width < 720) {
                    ChangeScale("small");
                }
            }
            
            function ChangeScale(size) {
                // Ваш код для изменения масштаба страницы
                console.log("Масштаб страницы изменен на " + size);
            }
        </script>
    </body>
    </html>
